TELEGRAM_BOT_TOKEN=7872550878:AAEu1SGb4OO5bmp7fka9gsrjCyLywgmbT2w
WEBAPP_URL=https://replit.dev
ADMIN_PASSWORD=SecureAdmin2024!
JWT_SECRET=super-secure-jwt-secret-key-2024
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
DEPOSIT_WALLET=EE9UQfmRtvTHq4TkawiMdqET4gaia32MuEoCwjCuz1cr